-- Добавляем пользователей
INSERT INTO users(first_name, last_name, password_hash, avatar, email) VALUES
('Иван', 'Иванов', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar1.jpg',  'ivanov@example.com'),
('Пётр', 'Петров', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg',  'petrov@example.com');

-- Добавляем статьи
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(user_id, title, picture, announce, full_text) VALUES
(1, 'Ёлки. История деревьев', 'item01.jpg', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', 'Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?'),
(1, 'Как начать программировать', 'item02.jpg', 'Это один из лучших рок-музыкантов.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов.'),
(2, 'Что такое золотое сечение', 'item03.jpg', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения.', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? Для начала просто соберитесь. Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят.');
ALTER TABLE articles ENABLE TRIGGER ALL;

-- Добавляем комментарии
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(article_id, user_id, text) VALUES
(1, 1, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(1, 2, 'Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?'),
(2, 1, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Это где ж такие красоты? Хочу такую же футболку :-)'),
(2, 2, 'Плюсую, но слишком много буквы! Согласен с автором!'),
(3, 1, 'Мне кажется или я уже читал это где-то?'),
(3, 2, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?');
ALTER TABLE comments ENABLE TRIGGER ALL;

-- Добавляем категории
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

-- Добавляем связь статья - категория
ALTER TABLE article_category DISABLE TRIGGER ALL;
INSERT INTO article_category(article_id, category_id) VALUES
(1, 4),
(2, 2),
(3, 5);
ALTER TABLE article_category ENABLE TRIGGER ALL;
